* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    position: relative;
    width: 100%;
    font-family: "Inter-Regular", sans-serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.wrapper {
    width: 1440px;
    margin: 0 auto;
}

/*HEADER*/

.header {
    height: 90px;
    background-color: #0C0C0E;
}

.header > .wrapper {
    display: flex;
    padding: 20px 18px 20px 20px;
    justify-content: space-between;
}

.logo {
    font-family: "Forum", cursive;
    font-weight: 400;
    font-size: 30px;
    color: #FFF;
    line-height: 50px;
    letter-spacing: 0.6px;
}

.header_content {
    width: 652px;
    display: flex;
    gap: 40px;
    align-items: center;
}

.menu_list {
    display: flex;
    gap: 30px;
    list-style-type: none;
}

.menu_item {
    transition: all .3s;
}

.menu_item a {
    color: #FFF;
    text-decoration: none;
    font-family: "Inter-Regular", sans-serif;
    font-size: 20px;
    line-height: 50px;
}

.profile {
    width: 28px;
    height: 28px;
}

.burger_menu {
    display: none;
}

/*SECTION WELCOME*/

.welcome {
    height: 600px;
    background-color: #0C0C0E;
}

.title_wrapper {
    position: absolute;
    top: 220px;
    width: 600px;
    height: 220px;
    padding: 35px 40px;
    background-color: #0C0C0E;
    text-align: center;
}

.welcome_title {
    font: 400 40px "Forum";
    line-height: 50px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #FFF;
    background-color: #0C0C0E;
}

.welcome_title span {
    letter-spacing: 4px;
}

.welcome .wrapper {
    position: relative;
    max-width: 1440px;
    height: 100%;
    background-image: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.1) 100%), url('./assets/img/welcome_bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*SECTION ABOUT*/

.about > .wrapper {
    padding: 20px 20px 40px 20px;
}

.title {
    position: relative;
    margin-bottom: 61px;
    color: #0C0C0E;
    font: 400 40px "Forum";
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    text-align: center;
}

.title::after {
    content:"";
    position: absolute;
    width: 50px;
    height: 1px;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background: #0C0C0E;
}

.about_info {
    margin-bottom: 20px;
    text-align: center;
    line-height: 40px;
}

.slider_wrapper {
    width: 1400px;
}

.slider_container {
    position: relative;
    width: 1400px;
    height: 560px;
    margin-bottom: 35px;
    overflow-x: hidden;
}

.slider_images {
    position: absolute;
    display: flex;
    gap: 25px;
}

.slider_buttons {
    display: flex;
    width: 78px;
    margin: 0 auto;
}

.slider_btn {
    width: 26px;
    height: 26px;
    padding: 5px;
    border-radius: 50%;
    border: none;
    background-color: transparent;
}

.btn_circle {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #0C0C0E;
}

.selected {
    background-color: #BB945F;
}

.arrow {
    display: none;
}

.slider_tablet {
    display: none;
}

/*SECTION FAVORITES*/
.favorites > .wrapper {
    padding: 16px 20px 40px 20px;
}

.select_info {
    margin-bottom: 35px;
    font-family: "Inter-Bold";
}

.favorites_form {
    display: flex;
    margin-bottom: 34px;
    gap: 78px;
    margin-left: -5px;
}

.input_container {
    display: flex;
    padding: 5px;
    align-items: center;
    gap: 20px;
}

.input {
    display: none;
}

.done {
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 2px solid #000;
}

.done::before {
    position: absolute;
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: #000;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

input:checked + .done::before {
    opacity: 1;
}

input:checked ~ .season {
    font-family: "Inter-Bold";
    letter-spacing: 0.015em;
}

.season {
    letter-spacing: 0.01em;
}

/*BOOK CARDS*/

.book_list {
    display: flex;
    flex-wrap: wrap;
    gap: 40px 260px;
}

.book_item {
    position: relative;
    width: 550px;
    height: 555px;
    padding: 15px 170px 15px 20px;
    border: 1px solid #000;
}

.book_subtitle {
    position: relative;
    margin-bottom: 20px;
    font-family: "Forum";
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.book_subtitle::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 60px;
    height: 1px;
    background-color: #BB945F;;
}

.book_name {
    min-width: 457px;
    margin-bottom: 20px;
    font-family: "Inter-Bold";
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.book_name span {
    text-transform: none;
}

.book_descr {
    font-family: "Inter-Regular";
    font-size: 15px;
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
}

.btn_buy {
    position: absolute;
    bottom: 14px;
    width: 75px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    background-color: transparent;
    color: #0C0C0E;
    text-align: center;
    font-family: "Inter-Bold";
    font-size: 10px;
    letter-spacing: 1px;
    transition: all .3s;
}

.own {
    border-color: #BB945F;
    color: #BB945F;
}

.book_img {
    position: absolute;
    right: -40px;
    top: 255px;
}

.visible {
    display: flex;
}

.hidden {
    display: none;
}

/*SECTION COFFEE-SHOP*/

.coffee-shop .wrapper {
    padding: 21px 20px 40px 20px;
}

.coffee-shop .title {
    margin-bottom: 61px;
}

.coffee-shop_text {
    margin-bottom: 40px;
    text-align: center;
    line-height: 40px;
    letter-spacing: 2px;
}

.coffee-shop_prices {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.list_title {
    margin-bottom: 40px;
    color: #BB945F;
    font-family: "Forum";
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 2px;
}

.sweets_title {
    text-align: end;
}

.drinks_list,
.sweets_list {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.drinks_item,
.sweets_item {
    display: flex;
    align-items: center;
    list-style-type: none;
    text-transform: capitalize;
}

.drinks_item {
    width: 438px;
    justify-content: space-between;
}

.sweets_item {
    gap: 218px;
    justify-content: end;
}

.item_text {
    line-height: 40px;
    letter-spacing: 2px;
}

.price {
    position: relative;
    font-family: "Forum";
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 2px;
}

.price::before {
    content: '';
    position: absolute;
    display: block;
    width: 100px;
    height: 1px;
    left: -160px;
    top: 19px;
    background-color: #BB945F;
}
/*SECTION CONTACTS*/

.contacts .title {
    margin-bottom: 61px;
}

.contacts .wrapper {
    padding: 20px 20px 40px 20px;
}

.contacts_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.phone_list,
.mail_list {
    list-style-type: none;
}

.contacts_subtitle {
    font-family: "Inter-Bold";
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.phone_subtitle {
    margin-bottom: 40px;
}

.mail_subtitle {
    margin-bottom: 20px;
    letter-spacing: 0.1em;
}

.phone_item,
.phone_item a {
    line-height: 40px;
    letter-spacing: 2px;
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    transition: all .3s;
}

.phone_list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.mail_item a {
    font-family: "Inter-Bold";
    line-height: 40px;
    letter-spacing: 0.1em;
    text-transform: capitalize;
    text-decoration: none;
    color: #000;
    transition: all .3s;
}

.mail_item {
    line-height: 40px;
    letter-spacing: 2px;
}
/*SECTION LIBRARY CARD*/

.library_card .wrapper {
    padding: 16px 20px 41px 20px;
}

.card_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.find_card {
    width: 600px;
}

.card_subtitle {
    margin-bottom: 28px;
    font-size: 30px;
    letter-spacing: 0.6px;
    text-align: center;
}

.form {
    width: 600px;
    height: 386px;
    border: 3px solid #BB945F;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.wrapper_inputs {
    display: flex;
    width: 560px;
    height: 272px;
    padding: 20px 20px 0 20px;
    margin: 18px auto 0;
    flex-direction: column;
    background-color: #BB945F;
}

.card_input {
    display: block;
    width: 520px;
    height: 66px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 25px;
    border-radius: 10px;
    border: none;
    color: #8E8E8E;
    font-family: "Forum";
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.6px;
}

.card_input::placeholder {
    color: #8E8E8E;
    font-family: "Forum";
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.6px;
}

.form_subtitle {
    margin-bottom: 20px;
    font-family: "Forum";
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.6px;
}

.card_btn {
    display: block;
    width: 242px;
    height: 44px;
    margin: 20px auto 30px;
    color: #0C0C0E;
    text-align: center;
    font-family: "Inter-Bold";
    font-size: 20px;
    letter-spacing: 1px;
    background-color: transparent;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    transition: all .3s;
}

.get_card {
    width: 456px;
    height: 253px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 34px;
}

.get_subtitle {
    font-family: "Forum";
    font-size: 30px;
    letter-spacing: 0.6px;
}

.get_descr {
    text-align: right;
    line-height: 200%;
    letter-spacing: 0.4px;
}

.btn_container {
    display: flex;
    gap: 20px;
}

.get_btn {
    width: 75px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid #0C0C0E;
    background-color: transparent;
    color: #0C0C0E;
    text-align: center;
    font-family: "Inter-Bold";
    font-size: 10px;
    letter-spacing: 1px;
    transition: all .3s;
}

/*FOOTER*/

.footer {
    background-color: #0C0C0E;;
}

.footer .wrapper {
    padding: 20px 20px 44px 20px;
}

.descr {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.address a {
    display: block;
    height: 40px;
    text-decoration: none;
    color: #FFF;
    font-size: 15px;
    line-height: 20px;
    transition: all .3s;
}

.address {
    max-width: 230px;
}

.sociality_list {
    height: 24px;
    display: flex;
    gap: 15px;
    list-style-type: none;
}

.sociality_list a {
    text-decoration: none;
}

.sociality_icon {
    transition: all .3s;
}

.work_time {
    color: #FFF;
    text-align: end;
    font-size: 15px;
    line-height: 20px;
}

.line {
    width: 100%;
    height: 1px;
    margin-top: 28px;
    margin-bottom: 46px;
    background-color: #FFF;
}

.author_info {
    display: flex;
    color: #FFF;
    line-height: 20px;
    letter-spacing: 2px;
}

.author_info div {
    flex: 1;
}

.author a,
.school a {
    text-decoration: none;
    color: #FFF;
    transition: all .3s;
}

.author {
    text-align: right;
}

.school {
    text-align: center;
}

/*HOVER*/
@media (any-hover: hover) {
    .menu_item:hover {
        transform: scale(1.1);
        transition: all .3s;
        cursor: pointer;
    }

    .profile:hover,
    .slider_btn:hover,
    .input_container {
        cursor: pointer;
    }

    .btn_buy.active:hover {
        border: 1px solid #BB945F;
        background: #BB945F;
        cursor: pointer;
        transition: all .3s;
    }

    .phone_item a:hover,
    .mail_item a:hover {
        color: #BB945F;
        transition: all .3s;
    }

    .card_btn:hover,
    .get_btn:hover {
        border: 1px solid #BB945F;
        background: #BB945F;
        cursor: pointer;
        transition: all .3s;
    }

    .address a:hover {
        color: #BB945F;
        transition: all .3s;
    }

    .sociality_icon:hover {
        transform: scale(1.2);
        transition: all .3s;
    }

    .author a:hover,
    .school a:hover {
        color: #BB945F;
        transition: all .3s;
    }
}

@media screen and (width: 768px) {
    /*ABOUT*/

    .about_info {
        margin-bottom: 38px;
    }

    .slider_wrapper {
        display: flex;
        align-items: center;
        gap: 58px;
        width: 614px;
        height: 560px;
        margin: 0 auto;
    }

    .arrow {
        display: block;
        width: 24px;
        height: 24px;
        padding-top: 3px;
        border: none;
        background-color: transparent;
    }


    .slider_buttons {
        width: 130px;
    }

    .slider_tablet {
        display: block;
    }

    /*COFFEE SHOP*/
    .coffee-shop_text {
        width: 732px;
    }

    .author_info div {
        flex: none;
    }

    .author_info {
        justify-content: space-between;
    }
}

@media screen and (min-width: 630px) {
    .wrapper,
    .header > .wrapper {
        max-width: 1440px;
        min-width: 630px;
        width: 100%;
    }
}

@media screen and (max-width: 1024px) {
    .wrapper {
        max-width: 1440px;
        min-width: 600px;
        width: 100%;
    }

    /*HEADER*/

    body {
        overflow-x: hidden;
    }

    .menu_list {
        position: absolute;
        display: flex;
        height: 570px;
        width: 332px;
        right: -332px;
        top: 0;
        gap: 30px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        background-color: black;
        z-index: 1;
        transition: all .3s;
    }

    .menu_item {
        display: inline-block;
        width: 100%;
        height: 50px;
    }

    .menu_list a {
        display: inline-block;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    .burger_menu {
        /* position: relative; */
        display: flex;
        height: 24px;
        width: 49px;
        gap: 8px;
        flex-direction: column;
        align-items: center;
        z-index: 2;
    }

    .burger_line {
        width: 45px;
        height: 2px;
        background-color: #FFF;
        transition: all .3s;
    }

    .burger_menu.menu_open {
        position: relative;
        width: 36px;
        height: 36px;
    }

    .menu_list.menu_visible {
        right: 0px;
        transition: all .3s;
    }

    .menu_open .line_one {
        position: absolute;
        width: 45px;
        top: 16px;
        transform: rotate(45deg);
        transition: all .3s;
    }

    .menu_open .line_two {
        position: absolute;
        width: 45px;
        top: 16px;
        transform: rotate(-45deg);
        transition: all .3s;
    }

    .menu_open .line_delete {
        display: none;
    }

    .header_content {
        width: auto;
    }

    .profile {
        position: relative;
        z-index: 2;
    }
}

@media screen and (max-width: 768px) {
    .welcome .wrapper {
        background-image: linear-gradient(180deg, #0C0C0E 0%, #0C0C0E 0.01%, rgba(18, 18, 21, 0.1) 50%), url('./assets/img/welcomebg_tablet.png');
    }
}

@media screen and (max-width: 1440px) {
    /*ABOUT*/

    .about_info {
        margin-bottom: 38px;
    }

    .slider_wrapper {
        display: flex;
        align-items: center;
        gap: 58px;
        width: 1089px;
        height: 560px;
        margin: 0 auto;
    }

    .arrow {
        display: block;
        width: 24px;
        height: 24px;
        padding-top: 3px;
        border: none;
        background-color: transparent;
    }


    .slider_buttons {
        width: 130px;
    }

    .slider_tablet {
        display: block;
    }

    /*FAVORITES*/
    .favorites_content {
        width: 90vw;
        margin: 0 auto;
    }

    .book_list {
        column-gap: 0;
        justify-content: space-between;
    }
}

@media screen and (max-width: 1282px) {
    .book_list {
        flex-direction: column;
        width: 590px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1122px) {
    /*ABOUT*/

    .slider_wrapper {
        width: 614px;
    }

    /*LIBRARY CARD*/
    .card_container {
        justify-content: center;
        gap: 24px;
    }

    .get_card {
        width: 600px;
        align-items: center;
        gap: 40px;
    }

    .get_descr {
        text-align: center;
    }

    .library_card .wrapper {
        padding-bottom: 10px;
    }

    .author_info div {
        flex: none;
    }

    .author_info {
        justify-content: space-between;
    }
}

@media screen and (max-width: 767px) {
    /*ABOUT*/

    .slider_wrapper {
        gap: 50px;
        width: 600px;
    }

    /*FAVORITES*/
    .favorites_form {
        width: 90vw;
        gap: 0;
        justify-content: space-between;
    }

    /*CONTACTS*/
    .map iframe {
        max-width: 696px;
        min-width: 90vw;
        width: 100%;
        margin: 0 auto;
    }

    .author_info div {
        flex: 1;
    }
}

@media screen and (max-width: 980px) {
    .coffee-shop_prices {
        gap: 40px;
    }

    .wrapper_sweets {
        flex: auto;
    }
}

@media screen and (max-width: 1240px) {
    .contacts_container {
        gap: 100px;
    }

    .map {
        margin: 0 auto;
    }
}